##-- Style -------------------------------
default_border pixel 2
default_floating_border pixel 2
smart_borders off

titlebar_border_thickness 2
titlebar_padding 6 6
title_align center

gaps inner 7
gaps outer 0

##-- Colors ------------------------------
# set $sway_cl_col_bg #1E2128
# set $sway_cl_col_fg #ABB2BF
# set $sway_cl_col_in #98C379
# set $sway_cl_col_afoc #E06B74
# set $sway_cl_col_ifoc #62AEEF
# set $sway_cl_col_ufoc #292d37
# set $sway_cl_col_urgt #C778DD
# set $sway_cl_col_phol #1E2128

set $rosewater #f4dbd6
set $flamingo #f0c6c6
set $pink #f5bde6
set $mauve #c6a0f6
set $red #ed8796
set $maroon #ee99a0
set $peach #f5a97f
set $yellow #eed49f
set $green #a6da95
set $teal #8bd5ca
set $sky #91d7e3
set $sapphire #7dc4e4
set $blue #8aadf4
set $lavender #b7bdf8
set $text #cad3f5
set $subtext1 #b8c0e0
set $subtext0 #a5adcb
set $overlay2 #939ab7
set $overlay1 #8087a2
set $overlay0 #6e738d
set $surface2 #5b6078
set $surface1 #494d64
set $surface0 #363a4f
set $base #24273a
set $mantle #1e2030
set $crust #181926

# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base

# class                  border              backgr.             text              indicator         child_border
# client.focused           $sway_cl_col_afoc   $sway_cl_col_afoc   $sway_cl_col_bg   $sway_cl_col_in   $sway_cl_col_afoc
# client.focused_inactive  $sway_cl_col_ifoc   $sway_cl_col_ifoc   $sway_cl_col_bg   $sway_cl_col_in   $sway_cl_col_ifoc
# client.unfocused         $sway_cl_col_ufoc   $sway_cl_col_ufoc   $sway_cl_col_fg   $sway_cl_col_in   $sway_cl_col_ufoc
# client.urgent            $sway_cl_col_urgt   $sway_cl_col_urgt   $sway_cl_col_fg   $sway_cl_col_in   $sway_cl_col_urgt
# client.placeholder       $sway_cl_col_phol   $sway_cl_col_phol   $sway_cl_col_fg   $sway_cl_col_in   $sway_cl_col_phol
# client.background        $sway_cl_col_bg

##-- Gtk themes ------------------------------
set $gnome-schema org.gnome.desktop.interface

exec_always {
    gsettings set $gnome-schema gtk-theme 'Manhattan'
    gsettings set $gnome-schema icon-theme 'Luv-Folders-Dark'
    gsettings set $gnome-schema cursor-theme 'Qogirr'
    gsettings set $gnome-schema font-name 'Noto Sans 9'
    gsettings set $gnome-schema color-scheme 'prefer-dark'
}
