## Copyright (C) 2020-2025 Aditya Shakya <adi1090x@gmail.com>
##
## Hyprlock configuration ---------------------------------------

$wallpaper = /home/xenox/.config/niri/wallpapers/wallpaper.jpg
$accent_color = rgba(197, 116, 221, 1.0) 
$accent_color_hex = ##c574ddFF 
$text_color = rgba(193, 197, 207, 1.0) 
$text_color_hex = ##C1C5CFFF 
$outer_color = rgba(27, 32, 47, 0.5) 
$inner_color = rgba(37, 43, 63, 0.5) 
$fail_color = rgba(243, 127, 150, 1.0) 

#-- Background -------------------------------------------------
background {
    monitor =
    path = $wallpaper
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

#-- General ----------------------------------------------------
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

#-- Input ------------------------------------------------------
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.3
    dots_center = true
    outer_color = $outer_color
    inner_color = $inner_color
    check_color = $accent_color
    fail_color = $fail_color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    font_color = $text_color
    fade_on_empty = false
    font_family = Iosevka Nerd Font
    placeholder_text = <i><span foreground="$text_color_hex">Hello, $USER</span></i>
    hide_input = false
    position = 0, -290
    halign = center
    valign = center
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
}

#-- Label : Hour Time ------------------------------------------
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = $accent_color
    font_size = 180
    font_family = FiraCode Nerd Font Bold
    position = 0, 300
    halign = center
    valign = center
}

#-- Label : Minute Time ----------------------------------------
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $text_color
    font_size = 180
    font_family = FiraCode Nerd Font Bold
    position = 0, 75
    halign = center
    valign = center
}

#-- Label : Day, Date Month ------------------------------------
label {
    monitor =
    text = cmd[update:1000] echo "<span color='$text_color_hex'>$(date '+%A, ')</span><span color='$accent_color_hex'>$(date '+%d %B')</span>"
    font_size = 30
    font_family = Iosevka Nerd Font Bold
    position = 0, -80
    halign = center
    valign = center
}

#-- Label : User -----------------------------------------------
label {
    monitor =
    text = 
    color = $text_color
    font_family = SymbolsNF
    font_size = 60
    position = 0, -180
    halign = center
    valign = center
}

#-- Label : Current Song ---------------------------------------
label {
    monitor =
    text = cmd[update:1000] echo "$(~/.config/niri/scripts/spotify)" 
    color = $text_color
    font_size = 16
    font_family = JetBrainsMono NF
    position = 0, 60
    halign = center
    valign = bottom
}
