## Colors configuration
background #12151F
foreground #C1C5CF
selection_background #C1C5CF
selection_foreground #12151F
cursor #C1C5CF

color0 #282a36
color8 #414458
color1 #f37f97
color9 #ff4971
color2 #5adecd
color10 #26CDB8
color3 #f2a272
color11 #ff8037
color4 #8897f4
color12 #556fff
color5 #c574dd
color13 #b043d1
color6 #79e6f3
color14 #3fdcee
color7 #fdfdfd
color15 #bebec1
