// Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
//
// Waybar config file
[{
    "include": "~/.config/sway/waybar/modules",
    "output": "DP-1",
    "name": "main-bar",
    "id": "main-bar",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "height": 32,
    "width": "",
    "spacing": 6,
    "margin": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "fixed-center": true,
    "ipc": true,
    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": ["custom/player"],
    "modules-right": ["idle_inhibitor", "bluetooth", "pulseaudio", "backlight", "network", "battery", "clock", "tray"],
}, {
    "include": "~/.config/sway/waybar/modules",
    "output": "!DP-1",
    "name": "alt-bar",
    "id": "alt-bar",
    "layer": "top",
    "exclusive": true,
    "passthrough": false,
    "position": "top",
    "height": 32,
    "width": "",
    "spacing": 6,
    "margin": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    "fixed-center": true,
    "ipc": true,
    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": ["custom/player"],
    "modules-right": ["clock", "tray"],
}
]
