## Colors configuration
[colors]
alpha=1.0
foreground=C1C5CF
background=12151F

## Normal/regular colors (color palette 0-7)
regular0=282a36  # black
regular1=f37f97  # red
regular2=5adecd  # green
regular3=f2a272  # yellow
regular4=8897f4  # blue
regular5=c574dd  # magenta
regular6=79e6f3  # cyan
regular7=fdfdfd  # white

## Bright colors (color palette 8-15)
bright0=414458   # bright black
bright1=ff4971   # bright red
bright2=26CDB8   # bright green
bright3=ff8037   # bright yellow
bright4=556fff   # bright blue
bright5=b043d1   # bright magenta
bright6=3fdcee   # bright cyan
bright7=bebec1   # bright white
